<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sithum Lakshan Wickramasinghe| Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">siTHum.7</div>
    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<!-- HERO SECTION -->
<section class="hero">
    <div class="hero-text">
        <h1>Hi, I’m <span>Sithum wickramasinghe</span></h1>
        <h2>Computer System and Network Engineer</h2>
        <p>
            I’m an IT undergraduate with a strong interest in DevOps, Cloud Computing, and Embedded Systems.
            I enjoy building practical projects, learning new technologies, and turning ideas into working solutions.

            I have hands-on experience with Linux, Git, GitHub, Jenkins, AWS, and basic CI/CD pipelines.
            Alongside DevOps, I also work with ESP32, sensors, and IoT projects, combining hardware and software to solve real-world problems.

        </p>

        <div class="buttons">
            <a href="#" class="btn primary">Hire Me</a>
            <a href="#" class="btn outline">Let’s Talk</a>
        </div>
    </div>

    <div class="hero-image">
        <img src="hero.jpg" alt="Profile Image">
    </div>
</section>

</body>
</html>
